[Version]
Nu_LinkVersion=V1.80
[ChipSelect]
;ChipName=<NUC1xx|M05x|N572>
ChipName=NUC1xx
[NUC1xx]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=NUC1xx_AP_128.FLM
[N572]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x2000
ProgramAlgorithm=N572F064.FLM
[M05x]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x800
ProgramAlgorithm=NU_M0516_64.FLM
[General]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
Erase=1
Program=1
Verify=1
ResetAndRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x4000
ProgramAlgorithm=
